{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/reproductive-rights", "dest": "/reproductive-rights.html" },
    { "src": "/meaning-of-life", "dest": "/meaning-of-life.html" },
    { "src": "/misogyny", "dest": "/misogyny.html" },
    { "src": "/societal-norms", "dest": "/societal-norms.html" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
